{
  "name": "Byxor.na",
  "version": "0.0.1",
  "description": "Gabe Conradi's website",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/byxorna/site.git"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "0.x",
    "underscore": "1.x",
    "poet": "0.x",
    "moment": "1.7.x",
    "node-markdown": "0.1.x",
    "resume": "git://github.com/byxorna/resume.git",
    "rss": "0.0.x"
  },
  "author": "Gabe Conradi",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "gitHead": "1c529c616996ee7a33cf145abc8cc078592a6916"
}
